{
    "headers": [
        {
            "source":"/(.*)",
            "headers" : [
                { "key": "Cross-Origin-Opener-Policy", "value": "same-prigin"},
                { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp"}

            ]
        }
    ]
}